This is the structure that the Users.json file
Every type of user have is an array of object, every object of that array is a user.
Every student:
    id, name, surname, parentId, address[street, city, cap], classroom, marks
Every parent has:
    id, name, surname, childId, address[street, city, cap], interviews[{profName, subject}, ...]
Every teacher has:
    id, name, surname, address[street, city, cap], subject, classes[classroom, ...]
Every admin has:
    id, name, surname, address[street, city, cap]

{
  "students": [
    {
      "id": "idValue",
      "name": "name",
      "surname": "surname",
      "parent": "parentId",
      "address": {
        "street": "streetName",
        "city": "cityName",
        "cap": "cap"
      },
      "classroom": "3E",
      "marks": {
        "math": [1,2,3,4],
        "italian": [1,2,3,4,5,6],
        "informatics": [1,2,3]
      }
    }
  ],
  "parents": [
    {
      "id": "idValue",
      "name": "name",
      "surname": "surname",
      "child": "childId",
      "address": {
        "street": "streetName",
        "city": "cityName",
        "cap": "cap"
      },
      "interviews": [
        {
          "profName": "profName",
          "subject": "subject"
        },
        {
          "profName": "profName",
          "subject": "subject"
        }
      ]
    }
  ],
  "teachers": [
    {
      "id": "idValue",
      "name": "name",
      "surname": "surname",
      "address": {
        "street": "streetName",
        "city": "cityName",
        "cap": "cap"
      },
      "subject": "subject",
      "classes": ["3E", "4F", "1C"]
    }
  ],
  "admins": [
    {
      "id": "idValue",
      "name": "name",
      "surname": "surname",
      "address": {
        "street": "streetName",
        "city": "cityName",
        "cap": "cap"
      }
    }
  ]
}